1.375

1st bit: sign
Next 8 bits: exp
Remaining bits: fraction

-1^sign * (1 + frac) * 2^(exp - 127)

Sign: 0 (Positive)
2^(exp - 127): 2^0
Exponent: 127
Fraction: 0.375 = 0.25 + 0.125 = 2^(-2) + 2^(-3)

0 01111111 01100000000000000000000 = 1.375

----------------------------------------------------

0.375

-1^sign * (1 + frac) * 2^(exp - 127)

Sign: 0 (Positive)
2^(exp - 127) = 0.25 = 2^(-2)
(1 + frac) = 0.375 / 0.25 = 1.5 
Exponent: 125
Frac: 0.5 = 2^(-1)

0 01111101 10000000000000000000000 = 0.375

----------------------------------------------------

27.0

-1^sign * (1 + frac) * 2^(exp - 127)

Sign: 0 (Positive)
2^(exp - 127) = 16 = 2^4
(1 + frac) = 27 / 16 = 1.6875

Exponent: 131 = 128 + 3
Frac: 0.6875 = 0.5 + 0.125 + 0.00625 = 2^(-1) + 2^(-3) + 2^(-4)

0 10000011 10110000000000000000000 = 27