a) 1
        int16_t variable --> 0000 0000 0000 0001
        
c) 10
        binary: 8 + 2 = 1 * 2^3 + 1 * 2^1 = 1010
        1010 --> 0 * 2^0 + 1 * 2^1 + 0 * 2^2 + 1 * 2^3 = 0 + 2 + 0 + 8

        octal: 8 + 2 = 1 * 8^1 + 2 * 8^0 = 12
        
        hexadecimal: 0123456789ABCDEF (10 = A in hex)
        
        Note: 0x10 = 1 * 16^1 + 0 * 16^0 = 16
        
h) 200
        binary: 1100 1000
        128 + 64 + 8 = 1 * 2^7 + 1 * 2^6 + 1 * 2^3 = 1100 1000
        
        octal: 0310
        3 * 64 + 8 = 3 * 8^2 + 1 * 8^1 = 0310
        
        hexadecimal: 0xC8
        12 * 16 + 8 * 1 = 12 * 16^1 + 8 * 16^0 = 0xC8